NEXT_PUBLIC_ALCHEMY_ID=<alchemy-id>
NEXT_PUBLIC_QUICKNODE_RPC_URL=<quicknode-rpc-url>
NEXT_PUBLIC_QUICKNODE_RPC_WSS_URL=<quicknode-rpc-wss-url>
WEB3STORAGE_TOKEN=<web3.storage-token>
PRIVATE_KEY=<private-key>